<project name="Chip8" basedir="." default="main">

    <property name="src.dir"     value="."/>
    <property name="rsc.dir"     value="rsc"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

    <property name="main-class"  value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>



    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
        <copy todir="${classes.dir}">
            <fileset dir="${rsc.dir}">

            </fileset>
        </copy>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Rsrc-Class-Path" value="./"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Main-Class" value="${ant.project.name}"/>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>
